{
  "name": "foo-bingo",
  "version": "0.0.2",
  "description": "HOW MUCH TIME IS LEFT",
  "main": "server.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "jsonschema": "^1.5.0",
    "vite": "^7.1.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/relsqui/foo-bingo"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
